#
#Tue Apr 27 13:17:48 TRT 2021
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,recapDemo2,arraysDemo,variables,asalSayi,methods,sayiBulma,oopIntro,mukemmelSayi,sesliHarfler,intro,stringsDemo,conditionals
